p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}
svg {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #f7fbff;
    border-radius: 12px;
}
